<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaunchPadGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-JH-vSy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-9m-ckT">
                                <rect key="frame" x="0.0" y="210" width="414" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5H-eC-1vR">
                                    <size key="itemSize" width="106" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5U2-a7-rqO">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zHx-zt-1qK">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-W0-ROW">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="BurntOrange" imageContentMode="scaleAspectFit"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2J-UY-VcE"/>
                                                        <action selector="buttonTapped:" destination="fc2-Y1-suF" eventType="touchUpInside" id="u81-vR-l4d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="106" height="104"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-1V-Lda">
                                <rect key="frame" x="20" y="64" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5RD-bv-NSs"/>
                                    <constraint firstAttribute="width" secondItem="ZaU-1V-Lda" secondAttribute="height" multiplier="1:1" id="ksP-mY-duh"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-c7-vI3">
                                <rect key="frame" x="106" y="95" width="288" height="4"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-SZ-DtY">
                                <rect key="frame" x="344" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="84Y-pA-ES0"/>
                                    <constraint firstAttribute="width" secondItem="cDp-SZ-DtY" secondAttribute="height" multiplier="1:1" id="cZZ-5M-uWR"/>
                                </constraints>
                                <color key="tintColor" red="0.1805598736" green="0.1607152224" blue="0.14805749060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pause.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background" image="roundButton" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-6i-BnT">
                                <rect key="frame" x="20" y="812" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIi-hk-WBJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="노래 변경">
                                    <backgroundConfiguration key="background" image="longBarButton" imageContentMode="scaleToFill"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Fy-9m-ckT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6wN-2K-3Tm"/>
                            <constraint firstAttribute="bottom" secondItem="PGz-JH-vSy" secondAttribute="bottom" id="8ln-rg-Tw3"/>
                            <constraint firstItem="PGz-JH-vSy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D6a-yi-aDM"/>
                            <constraint firstItem="ZaU-1V-Lda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DEP-Ix-LUd"/>
                            <constraint firstAttribute="trailing" secondItem="PGz-JH-vSy" secondAttribute="trailing" id="JNL-fl-jBw"/>
                            <constraint firstItem="OiS-6i-BnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MIE-Ak-Ol8"/>
                            <constraint firstItem="cDp-SZ-DtY" firstAttribute="leading" secondItem="OiS-6i-BnT" secondAttribute="trailing" constant="50" id="Mum-Je-dkB"/>
                            <constraint firstItem="cDp-SZ-DtY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N2g-Km-9Lm"/>
                            <constraint firstItem="eSt-c7-vI3" firstAttribute="centerY" secondItem="ZaU-1V-Lda" secondAttribute="centerY" id="NU6-pT-Dhq"/>
                            <constraint firstItem="ZaU-1V-Lda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SsW-87-WyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fy-9m-ckT" secondAttribute="bottom" constant="160" id="f3e-aj-4en"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eSt-c7-vI3" secondAttribute="trailing" constant="20" id="ihR-4k-BVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cDp-SZ-DtY" secondAttribute="trailing" constant="20" id="jc2-84-16p"/>
                            <constraint firstItem="PGz-JH-vSy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kfp-Pk-hVV"/>
                            <constraint firstItem="OiS-6i-BnT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oH8-MC-Kj3"/>
                            <constraint firstItem="eSt-c7-vI3" firstAttribute="leading" secondItem="ZaU-1V-Lda" secondAttribute="trailing" constant="20" id="oSS-gp-Bog"/>
                            <constraint firstItem="2Fy-9m-ckT" firstAttribute="top" secondItem="ZaU-1V-Lda" secondAttribute="bottom" constant="80" id="pZj-Be-phh"/>
                            <constraint firstItem="2Fy-9m-ckT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wm5-Qy-Wbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HpGageView" destination="eSt-c7-vI3" id="3Po-Iz-2K3"/>
                        <outlet property="buttonCollectionView" destination="2Fy-9m-ckT" id="cae-Ff-BvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fc2-Y1-suF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="BurntOrange" width="508" height="512"/>
        <image name="background" width="1700" height="3500"/>
        <image name="heart" width="484" height="473"/>
        <image name="longBarButton" width="2333" height="511"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="roundButton" width="523" height="531"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
